0: nullptr
1: nullptr
2: nullptr
3: nullptr
4: vcsh_d0_dtex
5: nullptr
6: nullptr
7: nullptr
8: nullptr
9: lp_b0pxc0d0_dtex_sm3
10: lp_b0pxc0d0_dtex_dfog_sm3
11: lp_sun_b0pxc0d0_dtex_sm3
12: lp_sun_b0pxc0d0_dtex_dfog_sm3
13: lp_hsm_sun_b0pxc0d0_dtex_sm3
14: lp_hsm_sun_b0pxc0d0_dtex_dfog_sm3
15: lp_spot_b0pxc0d0_dtex_sm3
16: lp_spot_b0pxc0d0_dtex_dfog_sm3
17: lp_hsm_spot_b0pxc0d0_dtex_sm3
18: lp_hsm_spot_b0pxc0d0_dtex_dfog_sm3
19: lp_hsm_spot_b0pxc0d0_dtex_sm3
20: lp_hsm_spot_b0pxc0d0_dtex_dfog_sm3
21: lp_omni_b0pxc0d0_dtex_sm3
22: lp_omni_b0pxc0d0_dtex_dfog_sm3
23: lp_hsm_omni_b0pxc0d0_dtex_sm3
24: lp_hsm_omni_b0pxc0d0_dtex_dfog_sm3
25: lp_i_b0pxc0d0_dtex_sm3
26: lp_i_b0pxc0d0_dtex_dfog_sm3
27: lp_i_sun_b0pxc0d0_dtex_sm3
28: lp_i_sun_b0pxc0d0_dtex_dfog_sm3
29: lp_hsm_i_sun_b0pxc0d0_dtex_sm3
30: lp_hsm_i_sun_b0pxc0d0_dtex_dfog_sm3
31: lp_i_spot_b0pxc0d0_dtex_sm3
32: lp_i_spot_b0pxc0d0_dtex_dfog_sm3
33: lp_hsm_i_spot_b0pxc0d0_dtex_sm3
34: lp_hsm_i_spot_b0pxc0d0_dtex_dfog_sm3
35: lp_hsm_i_spot_b0pxc0d0_dtex_sm3
36: lp_hsm_i_spot_b0pxc0d0_dtex_dfog_sm3
37: lp_i_omni_b0pxc0d0_dtex_sm3
38: lp_i_omni_b0pxc0d0_dtex_dfog_sm3
39: lp_hsm_i_omni_b0pxc0d0_dtex_sm3
40: lp_hsm_i_omni_b0pxc0d0_dtex_dfog_sm3
41: l_spot_b0c0d0_dtex_mdet
42: l_omni_b0c0d0_dtex_mdet
43: l_spot_shad_hsm_b0c0d0_dtex_mdet
44: l_spot_shad_hsm_b0c0d0_dtex_mdet
45: nullptr
46: nullptr
47: nullptr
48: nullptr
49: wireframe_solid_dtex
50: nullptr
51: nullptr
52: debug_bumpmap_dtex
53: debug_bumpmap_i_dtex
